# RepositoryPC

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/cubicroot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paulo/meucubicroot/fragments/: CalculadoraFragment.kt  EqG2Fragment.kt  EqG3Fragment.kt  FragmentInteractionListener.kt  LambertFragment.kt  MainActivity.kt
app/src/main/java/com/paulo/meucubicroot/fragments/utils/: GammaUtils.kt  SingleLiveEvent.kt
app/src/main/java/com/paulo/meucubicroot/fragments/viewmodels/: CalculadoraViewModel.kt  EqG2ViewModel.kt  EqG3ViewModel.kt  LambertViewModel.kt
app/src/main/res/drawable/: custom_button_border.xml  custom_text_border.xml  glass_button_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_calculadora.xml  fragment_eq_g2.xml  fragment_eq_g3.xml  fragment_lambert.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cubicroot/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
