<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    tools:context=".fragments.EqG3Fragment">

    <View
        android:alpha="0.5"
        android:background="@drawable/ic_launcher_background"
        android:layout_width="match_parent"
        android:paddingBottom="5dp"
        android:paddingTop="2dp"
        android:layout_height="2dp"/>

    <TextView
        android:id="@+id/visor2grau3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/custom_text_border"
        android:ellipsize="start"
        android:gravity="end"
        android:paddingEnd="8dp"
        android:hint="@string/visor1"
        android:lines="4"
        android:minLines="1"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:scrollHorizontally="true"
        android:singleLine="false"
        android:textColor="@color/black"
        android:textColorHint="#616161"
        android:textSize="20sp"
        tools:ignore="RtlSymmetry" />

    <View
        android:alpha="0.5"
        android:background="@android:drawable/alert_dark_frame"
        android:layout_width="match_parent"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:layout_height="2dp"/>

    <TextView
        android:id="@+id/visor1grau3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ellipsize="start"
        android:paddingBottom="1dp"
        android:paddingTop="1dp"
        android:paddingEnd="8dp"
        android:gravity="end|center_vertical"
        android:hint="@string/visor2"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textColorHint="#616161"
        android:background="@drawable/custom_text_border"
        android:textSize="18sp"
        tools:ignore="RtlSymmetry" />

    <View
        android:alpha="0.5"
        android:background="@drawable/ic_launcher_background"
        android:layout_width="match_parent"
        android:paddingBottom="1dp"
        android:paddingTop="1dp"
        android:layout_height="2dp"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:stretchColumns="*"
        android:shrinkColumns="*"
        android:gravity="center_horizontal"
        tools:ignore="UselessParent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/voltar"
                android:text="@string/voltar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_span="1"
                android:height="50dp"
                android:backgroundTint="@color/blacks"
                android:padding="2dp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="bold|normal"
                app:shapeAppearanceOverlay="@style/Buttons"
                tools:ignore="SmallSp,TextSizeCheck,VisualLintButtonSize"
                style="?android:attr/buttonBarButtonStyle"   />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/eqgrau2"
                android:text="@string/eqgrau2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_span="1"
                android:height="50dp"
                android:backgroundTint="@color/blacks"
                android:padding="2dp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="bold|normal"
                app:shapeAppearanceOverlay="@style/Buttons"
                tools:ignore="SmallSp,TextSizeCheck,VisualLintButtonSize"
                style="?android:attr/buttonBarButtonStyle"  /> <!-- Adicione uma pequena margem entre os botões -->

            <com.google.android.material.button.MaterialButton
                android:id="@+id/funcW"
                android:text="@string/lambert"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_span="1"
                android:height="50dp"
                android:backgroundTint="@color/blacks"
                android:padding="2dp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="bold|normal"
                app:shapeAppearanceOverlay="@style/Buttons"
                tools:ignore="SmallSp,TextSizeCheck,VisualLintButtonSize"
                style="?android:attr/buttonBarButtonStyle" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/clear"
                android:text="@string/backspace"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_span="1"
                android:height="50dp"
                android:backgroundTint="@color/blacks"
                android:padding="2dp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="bold|normal"
                app:shapeAppearanceOverlay="@style/Buttons"
                tools:ignore="SmallSp,TextSizeCheck,VisualLintButtonSize"
                style="?android:attr/buttonBarButtonStyle" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/indiceA"
                android:text="@string/indiceA"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:layout_span="1"
                android:backgroundTint="@color/green"
                android:padding="2dp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold|normal"
                app:shapeAppearanceOverlay="@style/Buttons"
                tools:ignore="TextSizeCheck,VisualLintButtonSize"
                style="?android:attr/buttonBarButtonStyle"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/indiceB"
                android:text="@string/indiceB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:layout_span="1"
                android:backgroundTint="@color/green"
                android:padding="2dp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold|normal"
                app:shapeAppearanceOverlay="@style/Buttons"
                tools:ignore="TextSizeCheck,VisualLintButtonSize"
                style="?android:attr/buttonBarButtonStyle"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/indiceC"
                android:text="@string/indiceC"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:layout_span="1"
                android:backgroundTint="@color/green"
                android:padding="2dp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold|normal"
                app:shapeAppearanceOverlay="@style/Buttons"
                tools:ignore="TextSizeCheck,VisualLintButtonSize"
                style="?android:attr/buttonBarButtonStyle"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/indiceD"
                android:text="@string/indiceD"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:layout_span="1"
                android:backgroundTint="@color/green"
                android:padding="2dp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold|normal"
                app:shapeAppearanceOverlay="@style/Buttons"
                tools:ignore="TextSizeCheck,VisualLintButtonSize"
                style="?android:attr/buttonBarButtonStyle"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/clearText"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_span="1"
                android:layout_weight="1"
                android:backgroundTint="@color/red"
                android:padding="2dp"
                android:text="@string/clear_text"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="bold|normal"
                app:shapeAppearanceOverlay="@style/Buttons"
                tools:ignore="TextSizeCheck,VisualLintButtonSize,TextContrastCheck"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/blanco1"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_span="1"
                android:layout_weight="1"
                android:backgroundTint="@color/blacks"
                android:padding="2dp"
                android:text="blanco1"
                android:textAllCaps="false"
                android:textColor="@color/blacks"
                android:textSize="10sp"
                android:textStyle="bold|normal"
                app:shapeAppearanceOverlay="@style/Buttons"
                tools:ignore="HardcodedText,TextSizeCheck,VisualLintButtonSize,TextContrastCheck" />

            <com.google.android.material.button.MaterialButton
                style="?android:attr/buttonBarButtonStyle"
                android:id="@+id/blanco2"
                android:layout_width="50dp"
                android:layout_margin="5dp"
                android:layout_span="1"
                android:height="50dp"
                android:backgroundTint="@color/blacks"
                android:padding="2dp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold|normal"
                app:shapeAppearanceOverlay="@style/Buttons"
                tools:ignore="TextSizeCheck,VisualLintButtonSize,SpeakableTextPresentCheck" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/help"
                android:text="@string/help"
                android:backgroundTint="@color/blacks"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:layout_span="1"
                android:padding="2dp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="bold|normal"
                app:shapeAppearanceOverlay="@style/Buttons"
                tools:ignore="TextSizeCheck,VisualLintButtonSize"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/seven"
                android:text="@string/seven"
                android:layout_width="50dp"
                android:layout_margin="5dp"
                android:layout_span="1"
                android:height="50dp"
                android:backgroundTint="@color/blacks"
                android:padding="2dp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold|normal"
                app:shapeAppearanceOverlay="@style/Buttons"
                tools:ignore="TextSizeCheck,VisualLintButtonSize"
                style="?android:attr/buttonBarButtonStyle"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/eight"
                android:text="@string/eight"
                android:layout_width="50dp"
                android:layout_margin="5dp"
                android:layout_span="1"
                android:height="50dp"
                android:backgroundTint="@color/blacks"
                android:padding="2dp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold|normal"
                app:shapeAppearanceOverlay="@style/Buttons"
                tools:ignore="TextSizeCheck,VisualLintButtonSize"
                style="?android:attr/buttonBarButtonStyle"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/nine"
                android:text="@string/nine"
                android:layout_width="50dp"
                android:layout_margin="5dp"
                android:layout_span="1"
                android:height="50dp"
                android:backgroundTint="@color/blacks"
                android:padding="2dp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold|normal"
                app:shapeAppearanceOverlay="@style/Buttons"
                tools:ignore="TextSizeCheck,VisualLintButtonSize"
                style="?android:attr/buttonBarButtonStyle"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/sinal"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="50dp"
                android:layout_margin="5dp"
                android:layout_span="1"
                android:height="50dp"
                android:backgroundTint="@color/orange"
                android:padding="2dp"
                android:text="@string/sinal"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold|normal"
                app:shapeAppearanceOverlay="@style/Buttons"
                tools:ignore="TextSizeCheck,VisualLintButtonSize,TextContrastCheck" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/four"
                android:text="@string/four"
                android:layout_width="50dp"
                android:layout_margin="5dp"
                android:layout_span="1"
                android:height="50dp"
                android:backgroundTint="@color/blacks"
                android:padding="2dp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold|normal"
                app:shapeAppearanceOverlay="@style/Buttons"
                tools:ignore="TextSizeCheck,VisualLintButtonSize"
                style="?android:attr/buttonBarButtonStyle"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/five"
                android:text="@string/five"
                android:layout_width="50dp"
                android:layout_margin="5dp"
                android:layout_span="1"
                android:height="50dp"
                android:backgroundTint="@color/blacks"
                android:padding="2dp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold|normal"
                app:shapeAppearanceOverlay="@style/Buttons"
                tools:ignore="TextSizeCheck,VisualLintButtonSize"
                style="?android:attr/buttonBarButtonStyle"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/six"
                android:text="@string/six"
                android:layout_width="50dp"
                android:layout_margin="5dp"
                android:layout_span="1"
                android:height="50dp"
                android:backgroundTint="@color/blacks"
                android:padding="2dp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold|normal"
                app:shapeAppearanceOverlay="@style/Buttons"
                tools:ignore="TextSizeCheck,VisualLintButtonSize"
                style="?android:attr/buttonBarButtonStyle"/>

            <com.google.android.material.button.MaterialButton
                style="?android:attr/buttonBarButtonStyle"
                android:id="@+id/blanco3"
                android:layout_width="50dp"
                android:layout_margin="5dp"
                android:layout_span="1"
                android:height="50dp"
                android:backgroundTint="@color/blacks"
                android:padding="2dp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold|normal"
                app:shapeAppearanceOverlay="@style/Buttons"
                tools:ignore="TextSizeCheck,VisualLintButtonSize,SpeakableTextPresentCheck" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/three"
                android:text="@string/three"
                android:layout_width="50dp"
                android:layout_margin="5dp"
                android:layout_span="1"
                android:height="50dp"
                android:backgroundTint="@color/blacks"
                android:padding="2dp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold|normal"
                app:shapeAppearanceOverlay="@style/Buttons"
                tools:ignore="TextSizeCheck,VisualLintButtonSize"
                style="?android:attr/buttonBarButtonStyle"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/two"
                android:text="@string/two"
                android:layout_width="50dp"
                android:layout_margin="5dp"
                android:layout_span="1"
                android:height="50dp"
                android:backgroundTint="@color/blacks"
                android:padding="2dp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold|normal"
                app:shapeAppearanceOverlay="@style/Buttons"
                tools:ignore="TextSizeCheck,VisualLintButtonSize"
                style="?android:attr/buttonBarButtonStyle"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/one"
                android:text="@string/one"
                android:layout_width="50dp"
                android:layout_margin="5dp"
                android:layout_span="1"
                android:height="50dp"
                android:backgroundTint="@color/blacks"
                android:padding="2dp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold|normal"
                app:shapeAppearanceOverlay="@style/Buttons"
                tools:ignore="TextSizeCheck,VisualLintButtonSize"
                style="?android:attr/buttonBarButtonStyle"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/ponto"
                android:text="@string/ponto"
                android:layout_width="50dp"
                android:layout_margin="5dp"
                android:layout_span="1"
                android:height="50dp"
                android:backgroundTint="@color/blacks"
                android:padding="2dp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold|normal"
                app:shapeAppearanceOverlay="@style/Buttons"
                tools:ignore="TextSizeCheck,VisualLintButtonSize"
                style="?android:attr/buttonBarButtonStyle"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                style="?android:attr/buttonBarButtonStyle"
                android:id="@+id/zero"
                android:text="@string/zero"
                android:layout_weight="1"
                android:layout_width="50dp"
                android:layout_margin="5dp"
                android:layout_span="1"
                android:height="50dp"
                android:backgroundTint="@color/blacks"
                android:padding="2dp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold|normal"
                app:shapeAppearanceOverlay="@style/Buttons"
                tools:ignore="TextSizeCheck,VisualLintButtonSize,SpeakableTextPresentCheck" />

            <com.google.android.material.button.MaterialButton
                style="?android:attr/buttonBarButtonStyle"
                android:id="@+id/grafico3G"
                android:text="@string/grafico"
                android:backgroundTint="@color/teal_700"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:layout_span="1"
                android:padding="2dp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="bold|normal"
                app:shapeAppearanceOverlay="@style/Buttons"
                tools:ignore="TextSizeCheck,VisualLintButtonSize" />

            <com.google.android.material.button.MaterialButton
                style="?android:attr/buttonBarButtonStyle"
                android:id="@+id/calcular"
                android:text="@string/calcular"
                android:backgroundTint="@color/green"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:layout_span="1"
                android:padding="2dp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="bold|normal"
                app:shapeAppearanceOverlay="@style/Buttons"
                tools:ignore="TextSizeCheck,VisualLintButtonSize" />

        </TableRow>

    </TableLayout>

    <View
        android:alpha="0.5"
        android:background="@drawable/ic_launcher_background"
        android:layout_width="match_parent"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:layout_height="2dp"/>

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graphEqgrau3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#222222"/>

    <View
        android:alpha="0.5"
        android:background="@drawable/ic_launcher_background"
        android:layout_width="match_parent"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:layout_height="2dp"/>

</LinearLayout>